Tsk7WpfApp1/MainWindow.xaml

<Window x:Class="Tsk7WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk7WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/> 
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <!--Доработать проект текстового редактора из задания 5, заменив все обработчики событий нажатия пунктов меню командами
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="2" Padding="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить как" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="Вырезать" Command="Cut" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <Button Width="25" Height="25" Command="Save">
                    <Image Source="Data\Save.png"/>
                </Button>
                <Button Width="25" Height="25" Command="Open">
                    <Image Source="Data\open.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Width="25" Height="25" Command="ToggleBold" CommandTarget="{Binding ElementName=textBox}">
                    <Image Source="Data\test_bold.png"/>
                </Button>
                <Separator/>
                <Button Width="25" Height="25" Command="ToggleItalic" CommandTarget="{Binding ElementName=textBox}">
                    <Image Source="Data\test_italic.png"/>
                </Button>

                <Separator/>
                <Button Width="25" Height="25" Command="ToggleUnderline" CommandTarget="{Binding ElementName=textBox}">
                    <Image Source="Data\test_underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial"  SpellCheck.IsEnabled="True" xml:lang="ru-ru">

        </RichTextBox>
    </Grid>
</Window>
